<!DOCTYPE html>
<html>
<head>
 <title>SulinOS Homepage</title>
 <link rel="Sulin icon"  type='image/x-icon' href="favicon.ico"/>
 <style type="text/css">
     header, section, footer, aside, nav, article, figure, figcaption {
     display: block;}
     body {
     color: #666666;
     background-color: #f9f8f6;
     background-image: url("");
     background-position: center;
     font-family: Georgia, times, serif;
     line-height: 1.4em;
     margin: 0px;}
     .wrapper {
     width: 940px;
     margin: 20px auto 20px auto;
     border: 2px solid #000000;
     background-color: #ffffff;}
     header {
     height: 160px;
     background-image: url("sulin-logo.svg");
     background-repeat: no-repeat;
     background-size: 300px 100px;}
     h1 {
     text-indent: -9999px;
     width: 940px;
     height: 130px;
     margin: 0px;}
     nav {
     clear: both;
     color: #ffffff;
     background-color: #aeaca8;
     height: 30px;}
     footer {
     clear: both;
     color: #ffffff;
     background-color: #aeaca8;
     height: 80px;}
     nav ul {
     margin: 0px;
     padding: 5px 0px 5px 30px;}
     nav li {
     display: inline;
     margin-right: 40px;}
     nav li a {
     color: #ffffff;}
     nav li a:hover, nav li a.current {
     color: #000000;}
     section.iso-files {
     float: left;
     border-right: 1px solid #eeeeee;}
     article {
     clear: both;
     overflow: auto;
     width: 100%;}
     hgroup {
     margin-top:40px;}
     img.large {
     height: 500px;}
     img.medium {
     height: 250px;}
     img.small {
     height: 100px;}
     figure {
     float: left;
     width: 290px;
     height: 220px;
     padding: 5px;
     margin: 20px;
     border: 1px solid #eeeeee;}
     figcaption {
     font-size: 90%;
     text-align: left;}
     aside {
     width: 230px;
     float: left;
     padding: 0px 0px 0px 20px;}
     aside section a {
     display: block;
     padding: 10px;
     border-bottom: 1px solid #eeeeee;}
     aside section a:hover {
     color: #985d6a;
     background-color: #efefef;}
     a {
     color: #de6581;
     text-decoration: none;}
     h1, h2, h3 {
     font-weight: normal;}
     h2 {
     margin: 10px 0px 5px 0px;
      padding: 0px;}
      h3 {
      margin: 0px 0px 10px 0px;
      color: #de6581;}
      aside h2 {
      padding: 30px 0px 10px 0px;
      color: #de6581;}
      footer {
      font-size: 80%;
      padding: 7px 0px 0px 20px;}
      </style>
     </head>
     <body>
      <div class="wrapper">
      <header>
      <h1>SulinOS Project</h1>
      <nav>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="downloads.html" class="current">Downloads</a></li>
      <li><a href="documents.html">Documents</a></li>
      <li><a href="join.html">Join Us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      </ul>
      </nav>
      </header>
        <section class="iso-files">
          <article>
          <figure>
          <img src="screenshot/7.png" height="163" alt="Minimal ISO" />
          <figcaption>SulinOS Minimal</figcaption>
          </figure>
          <hgroup>
          <h2>SulinOS Minimal ISO</h2>
          <a href="https://sourceforge.net/projects/sulinos/files/ISO%20Files/beta/s20/sulinos-20200520-beta.iso/download"><h3>Minimal iso just consist of development packages and TTY login.</h3></a>
          </hgroup>
          <p>To speialize yout environment we create a base iso. You can install it with ELSA installer and Install 8 different desktop environment to use personally or server softwares to create servers with SulinOS.</p>
          </article>
         <article>
         <figure>
         <img src="screenshot/4.jpg" height="163" alt="KDE ISO" />
         <figcaption>SulinOS KDE</figcaption>
         </figure>
         <hgroup>
         <h2>SulinOS KDE</h2>
         <a href="https://sourceforge.net/projects/sulinos/files/ISO%20Files/beta/s20/sulinos-20200610-beta-kde.iso/download"><h3>Test KDE ISO comes with QT-Designer and Base application.</h3></a>
         </hgroup>
         <p>Our reason with KDE Iso is creating a `Minimal` and user-friendly environment for QT-Developers and also end-users. There are additional 200 packages in our Repository under desktop.kde component. We just add frameworks and plasma environment with important additional applications to create a clean environment. Just Enjoy With it :)</p>
         </article>
         <article>
         <figure>
         <img src="screenshot/1.jpg" height="163" alt="GNOME ISO" />
         <figcaption>SulinOS GNOME</figcaption>
         </figure>
         <hgroup>
         <h2>SulinOS GNOME</h2>
         <a href="https://sourceforge.net/projects/sulinos/files/ISO%20Files/beta/s20/sulinos-20200610-beta-kde.iso/download"><h3>Test GNOME Desktop environment without systemd.</h3></a>

         </hgroup>
         <p>Our reason with Gnome Iso is creating an Gnome Desktop environment without using systemd service manager. We are compiled GNOME with using libelogind and stabilized it without using any additional patch. Try and live the Gnome life.</p>
         </article>
         <article>
         <figure>
         <img src="screenshot/9.png" height="163" alt="Pantheon ISO" />
         <figcaption>SulinOS Pantheon</figcaption>
         </figure>
         <hgroup>
         <h2>SulinOS Pantheon</h2>
         <a href="https://sourceforge.net/projects/sulinos/files/ISO%20Files/beta/s20/sulinos-20200606-beta-pantheon.iso/download"><h3>Test Pantheon Desktop environment without systemd.</h3></a>
         </hgroup>
         <p>Pantheon is ElementaryOS's Desktop Environment. We succeed to compile it with libelogind and created an iso with use libelogind and openrc. It's totally useful for users</p>
         </article>
         <center><h3>SulinOS Developers Creating other ISO's. It will be published from web page as soon as possible :)</h3></center>
         <article>
         <hgroup>
         <center><h2>SulinOS Runs With 8 different Desktop Environment.</h2></center>
         <center><h4>SulinOS contains 8 different desktop environment in repositories. We didn't create iso not because of stability, because of Sourceforge Storage Limits :(</h4></center>
         <center><h4>You can look documents to install your ideal desktop environment.</h4></center>
         </hgroup>
         </article>
         <img src="screenshot/9.png" class="medium" />
         <img src="screenshot/2.jpg" class="medium" />
         <img src="screenshot/3.jpg" class="medium" />
         <img src="screenshot/5.jpg" class="medium" />
         <img src="screenshot/6.jpg" class="medium" />
         <img src="screenshot/7.png" class="medium" />
         <img src="screenshot/8.png" class="medium" />
         <img src="screenshot/9.png" class="medium" />
         <img src="screenshot/10.jpg" class="medium" />

     </section>
     <footer>
       <center><h4> &copy; 2016 - 2020 SulinOS Project</h4></center>
       <center>The software used in this project is licensed with GPLv2 GPLv3 LGPLv2 LGPLv3 AGPLv3. Documents are licensed with FDL. The website is under MIT license.<center>
     </footer>
   </div>
</body>
</html>
