<!DOCTYPE html>
<html>
<head>
 <title>SulinOS Homepage</title>
 <link rel="Sulin icon"  type='image/x-icon' href="favicon.ico"/>
 <style type="text/css">
     header, section, footer, aside, nav, article, figure, figcaption {
     display: block;}
     body {
     color: #666666;
     background-color: #f9f8f6;
     background-image: url("");
     background-position: center;
     font-family: Georgia, times, serif;
     line-height: 1.4em;
     margin: 0px;}
     .wrapper {
     width: 940px;
     margin: 20px auto 20px auto;
     border: 2px solid #000000;
     background-color: #ffffff;}
     header {
     height: 160px;
     background-image: url("sulin-logo.svg");
     background-repeat: no-repeat;
     background-size: 300px 100px;}
     h1 {
     text-indent: -9999px;
     width: 940px;
     height: 130px;
     margin: 0px;}
     nav {
     clear: both;
     color: #ffffff;
     background-color: #aeaca8;
     height: 30px;}
     footer {
     clear: both;
     color: #ffffff;
     background-color: #aeaca8;
     height: 80px;}
     nav ul {
     margin: 0px;
     padding: 5px 0px 5px 30px;}
     nav li {
     display: inline;
     margin-right: 40px;}
     nav li a {
     color: #ffffff;}
     nav li a:hover, nav li a.current {
     color: #000000;}
     section.iso-files {
     float: left;
     border-right: 1px solid #eeeeee;}
     article {
     clear: both;
     overflow: auto;
     width: 100%;}
     hgroup {
     margin-top:40px;}
     img.large {
     height: 500px;}
     img.medium {
     height: 250px;}
     img.small {
     height: 100px;}
     figure {
     float: left;
     width: 290px;
     height: 220px;
     padding: 5px;
     margin: 20px;
     border: 1px solid #eeeeee;}
     figcaption {
     font-size: 90%;
     text-align: left;}
     aside {
     width: 230px;
     float: left;
     padding: 0px 0px 0px 20px;}
     aside section a {
     display: block;
     padding: 10px;
     border-bottom: 1px solid #eeeeee;}
     aside section a:hover {
     color: #985d6a;
     background-color: #efefef;}
     a {
     color: #de6581;
     text-decoration: none;}
     h1, h2, h3 {
     font-weight: normal;}
     h2 {
     margin: 10px 0px 5px 0px;
      padding: 0px;}
      h3 {
      margin: 0px 0px 10px 0px;
      color: #de6581;}
      aside h2 {
      padding: 30px 0px 10px 0px;
      color: #de6581;}
      footer {
      font-size: 80%;
      padding: 7px 0px 0px 20px;}
      </style>
     </head>
     <body>
      <div class="wrapper">
      <header>
        <h1>SulinOS Project</h1>
      <nav>
      <ul>
        <li><a href="index.html" class="current">Home</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="documents.html">Documents</a></li>
        <li><a href="join.html">Join Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
      </nav>
      </header>
        <H2 align="center">SulinOS Team</H2>
        <H3>SulinOS installation media</H3>
<a class="foolink" href="https://sourceforge.net/projects/sulinos/files/ISO%20Files/"><span class="download">Download SulinOS ISO</span></a>
<br>
<br>You can write to your usb memory with <a href="https://etcher.io">Etcher</a>
<p>
<H3>SulinOS docker images</H3>
<a class="foolink" href="https://hub.docker.com/r/sulinos/sulin_development/tags"><span class="download">Sulin Docker</span></a>
<p>
<H3>Sulinos Manual Pages</H3>
<a class="foolink" href="https://gitlab.com/sulinos/sulin-documentation">Sulin Documentation</a>
<br><a class="foolink" href="https://sulinos.github.io/inary">Inary Documentation</a>
<p>
<H3>Contribute SulinOS</H3>
You can create pull request or see source codes. You should visit our github and gitlab pages.
<br><a class="foolink" href="https://gitlab.com/sulinos">Source Code on Gitlab</a>
<br><a class="foolink" href="https://github.com/sulinos">Source Code on Github</a>
<br><br>Or you can send feedback of sulinos bugs.
<br><a class="foolink" href="https://gitlab.com/groups/sulinos/-/issues">SulinOS Issue Page</a>

    <table class="developer">
    <tr>
    <th>
    <div class="developer">
    	<img src="developer/sulincix.jpg"/>
    	<br>Ali Rıza KESKİN
    	<br>Packager & Developer
    </div>
    </th>

    <th>
    <div class="developer">
    	<img src="developer/zaryob.png"/>
    	<br>Suleyman POYRAZ
    	<br>Packager & Developer
    </div>
    </th>

    <th>
    <div class="developer">
    	<img src="developer/frknkrc44.jpg"/>
    	<br>Furkan KARCIOĞLU
    	<br>Tester & Developer
    </div>
    </th>

    </tr>
    <tr>
    <th>
    <div class="developer">
    	<img src="developer/hayalet3.jpg"/>
    	<br>Tuğrul CEYHAN
    	<br>Tester & Documentation
    </div>
    </th>

    <th>
    <div class="developer">
    	<img src="developer/cobalt.jpg"/>
    	<br>Efe Arda YAVAŞ
    	<br>Designer & Social Media
    </div>
    </th>

    <th>
    <div class="developer">
    	<img src="developer/nobugger.jpg"/>
    	<br>Adil AYTAN
    	<br>Tester
    </div>
    </th>

    </tr>
    </table>


 <footer>
   <center><h4> &copy; 2016 - 2020 SulinOS Project</h4></center>
   <center>The software used in this project is licensed with GPLv2 GPLv3 LGPLv2 LGPLv3 AGPLv3. Documents are licensed with FDL. The website is under MIT license.<center>
 </footer>
 </div>
</body>
</html>
